## pytest
单元测试框架
- 单元测试
    - 组织代码的单位（函数、类、模块、包）
    - 最小单位（函数、类下面的方法）
    - 国内现在测试一般不做单元测试
- 框架


## 单元测试
- if
- assert
- 不用任何框架是可以进行自动化测试的。


## 为什么要使用框架
手工：
    - 手工调用测试函数
    - 手工去管理测试中断
    - 手工生成测试报告。

什么是框架：
提供各种各样的工具和手段，辅助你提升效率。
遵循框架的规则： 框架xiang

## python 单元测试框架
- unittest: 内置单元测试框架,和安装的python兼容
- pytest：公司主流、功能极其强大。安装，python-pytest版本不兼容。
- nose

## pytest 安装
pip install pytest

## 测试用例的编写
- 模块是以 test_*.py
    - 可以以 *_test.py
- 函数 test_
- 如果写在类下面，类 Test

收集用例：
    注意：一定要在指定目录下运行 pytest
    
运行某个模块下的用例：
pytest 模块明.py

右点击 --> run pytest in test_login


## 测试报告
pip install pytest-html 插件很多
pytest --html=路径\报告名称.html

插件：1000种左右的插件


## 实现了测试用里的灵活筛选和管理
标记功能：mark,

1, 在用例的上加上@pytest.mark.标签名称
2. pytest -m "标签名" 运行标签的用例
3. pytest 的配置文件当中注册 smoke


