充值

- member_id, 需要登陆接口返回

登录接口的作用：
- 得到 id
- 得到 token
- 得到 leave_amount

充值接口依赖于登录这个接口
，登录是不是就是充值的前置条件？？
使用 pytest 当中的 fixture 夹具实现前置条件。


检验：
- 校验接口的返回信息，msg, code 是否正常
充值成功：
- 余额是否正确，充值之前的余额 + 充值的钱 == 充值之后的余额



登陆的前置：
- jsonpath: 帮助我们快速找到 json 数据当中的字段，key:value


接口需要的member_id ， 三种方式
- 写死在 excel, 麻烦
- 写在配置文件，
- 登录接口获取。

